SprocketOrderForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SprocketsSelbeeP2.SprocketOrderForm">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
        
            <!-- Error Reporting -->
            <Label
                x:Name="ErrorNotification"
                Text=""
                TextColor="Red"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>
            
            <!-- Customer Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label
                    Text="Customer Name"
                    VerticalOptions="Center"  
                    HorizontalOptions="Start" />
                <Entry
                    x:Name="CustomerNameEntry"
                    Grid.Column="1"
                    Placeholder="Enter Name" />
            </Grid>

            <!-- Delivery -->
            <HorizontalStackLayout>
                <CheckBox x:Name="CheckBoxDelivery"
                          CheckedChanged="CheckBoxDeliveryChanged"
                          VerticalOptions="Center" />
                <Label Text="Delivery?"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <!-- ADDRESS FIELDS -->
            <Grid
                x:Name="GridAddressFields"
                IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="Delivery Address"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                <VerticalStackLayout Grid.Column="1">
                    <Entry
                        x:Name="StreetEntry"
                        Placeholder="Street Address"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <Entry
                                x:Name="CityEntry"
                                Placeholder="City"/>
                            <Entry
                                x:Name="StateEntry"
                                Grid.Column="1"
                                Placeholder="State"/>
                            <Entry
                                x:Name="ZipEntry"
                                Grid.Column="2"
                                Placeholder="Zip"/>
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <!-- ORDER LIST -->
            <ListView x:Name="OrderListView"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell> 
                            <TextCell.Text>
                                <MultiBinding StringFormat="Item: {0}">
                                    <Binding Path="ItemID" />
                                </MultiBinding>
                            </TextCell.Text>
                            <TextCell.Detail>
                                <MultiBinding StringFormat="Material: {0}, Teeth: {1}, Qty: {2}, Price: {3}">
                                    <Binding Path="Material" />
                                    <Binding Path="TeethQty" />
                                    <Binding Path="ItemQty" />
                                    <Binding Path="Price" />
                                </MultiBinding>
                            </TextCell.Detail>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- ORDER TOTAL -->
            <Label x:Name="OrderTotal"
                   Text="Total: 0" />

            <!-- FORM BUTTONS -->
            <FlexLayout>
                <Button x:Name="AddItemToOrderButton"
                        Text="Add"
                        Margin="0,0,5,0"
                        Clicked="AddItemToOrderButtonClicked"/>
                <Button x:Name="RemoveItemFromOrderButton"
                        Text="Remove"
                        Margin="0,0,5,0"
                        Clicked="RemoveItemFromOrderButtonClicked"/>
                <Button x:Name="PrintOrderButton"
                        Text="Print"
                        Margin="0,0,5,0"
                        Clicked="PrintOrderButtonClicked"/>
            </FlexLayout>
    
            <!-- ORDER SUMMARY -->
            <Editor x:Name="OrderSummaryEditor"
                    IsReadOnly="True"
                    AutoSize="TextChanges"
                    Placeholder="Order summary will appear here."
                    VerticalOptions="StartAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>